<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Me</h2>
          <ul>
            <li>Cameron Dershem</li>
            <li>http://pinkhatbeard.com</li>
            <li>http://ocel.li</li>
          </ul>
          <img src="img/ocelli.png" style="width:50%">
          <aside class="notes">
            <ul>
              <li>Founder of an IoT startup</li>
              <li>Connecting timeworn problems with 21st century solutions</li>
              <li>We focus on edge devices (sensors) and how to allow nodes to communicate with the world</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>Flask</h2>
          <img src="img/flask.png" style="width:40%">
          <br>
          <ul>
            <li>Author: Armin Ronacher</li>
            <li>Maintainer: David Lord</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>micro framework</li>
              <li>Armin created Flask</li>
              <li>Also known for jinja, sphinx, pygments, lektor, and click</li>
              <li>Core Python contributor</li>
              <li>Rust developer</li>
              <li>Very opinionated on Unicode and Python 2 vs 3</li>
              <li>Currently maintained by David Lord</li>
              <li>David Lord became the maintainer after answering a few questions on the issue tracker</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>Flask was a joke</h2>
          <img src="img/denied.png" style="width:75%">
          <ul>
            <li></li>
          </ul>
          <aside class="notes">
            <ul>
              <li>April's Fool Joke in 2010</li>
              <li>inpsired by web.py (Aaron Schwarz/Reddit) and many other 'single-file' frameworks</li>
              <li>160 lines of code with basic WSGI, Werkzeug, Jinja2</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>April 1 Post Mortem</h2>
          <img src="img/blogpost.png" style="width:75%">
          <aside class="notes">
            <ul>
              <li>April 3rd Armin wrote a post mortem</li>
              <li>he revealed it was a joke</li>
              <li>he was surprised noone got that...he thought it was obvious</li>
              <li>in 3 days he had 50 github followers and 6 forks</li>
              <li>Jinja and Werkzeug only had 30</li>
              <li>keep in mind this is 2010, that's a lot on github back then</li>
              <li>Screencast had 10,000 views and website had 50,000 hits</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>What [he] learned</h2>
          <img src="img/lessonslearned.png" style="width:75%">
          <aside class="notes">
            <ul>
              <li>Marketing is king</li>
              <li>Code snippets are killer</li>
              <li>Don't be honest; be bold.</li>
              <li>No such thing as a 'bad endorsement'</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>"denied [flask] will stay [a] joke"</h2>
          <aside class="notes">
            <ul>
              <li>Armin closes the post mortem saying, it will alwyas be a joke</li>
              <li>nothing will ever come of it.</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>Current state of that Joke?</h2>
          <aside class="notes">
            <ul>
              <li>Most popular python framework on Github</li>
              <li>pintrest, twilio, amazon, mailmain, etc, build a lot of stuff with it everyday</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>Hello Flask</h2>
          <pre>
            <code class="python" data-trim>
              from flask import Flask
              app = Flask(__name__)

              @app.route("/")
              def hello():
                  return "Hello World!"
            </code>
          </pre>
          <aside class="notes">
            <ul>
              <li>5 lines and 1 command to start the dev server</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>Pros</h2>
          <ul>
            <li>Small, Light</li>
            <li>Quick to prototype</li>
            <li>Not opinionated</li>
            <li>Fantastic for APIs</li>
            <li>Perfect for microservices</li>
            <li>Lots of extensions</li>
            <li>Easy Routes</li>
            <li>Great debugger</li>
            <li>Easy to extend and override</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>iteration is quick</li>
              <li>you can write a minimal application to just one thing very easily</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>Cons</h2>
          <ul>
            <li>Small</li>
            <li>Not opinionated</li>
            <li>Can be lots of boilerplate (depending on the application)</li>
            <li>Can be slow to develop if lots of CRUD/User/Admin</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Requires extensions</li>
              <li>You may need to write a lot yourself</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2></h2>
          <aside class="notes">
            <ul>
              <li></li>
              <li></li>
            </ul>
          </aside>
        </section>

        <section>
          <h2>Resources</h2>
            <ul>
              <li><a href="http://flask.pocoo.org/">Official Docs</a></li>
              <li><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Flask Mega Tutorial</a></li>
              <li><a href="https://flaskbook.com/">Flask Book</a></li>
              <li><a href="https://gitlab.com/pinkhatbeard/webshootout">These Slides</a></li>
            </ul>
          <aside class="notes">
            <ul>
              <li>Official docs are a little lacking</li>
              <li>Miguel Grinberg</li>
              <li>Tutorial might be out of date, book is probably better</li>
            </ul>
          </aside>
        </section>

        <section>
          <h2></h2>
          <aside class="notes">
            <ul>
              <li></li>
              <li></li>
            </ul>
          </aside>
        </section>

      </div>
    </div>

    <div id='scripts'>
      <script src="lib/js/head.min.js"></script>
      <script src="js/reveal.js"></script>
      <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
          dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
          ]
        });
      </script>
    </div>
  </body>
</html>
